// ************************************************************************** //
// InfantryTypes.swig - This file is an interface description for <A HREF="http://www.swig.org/">SWIG</A>. It is //
//                      used to generate shared libraries that link to the    //
//                      library created for the <A HREF="../jasl/counters/counters.html">package</A> containing this enum. //
//                      These libraries, along with the other files that are  //
//                      generated, allow objects of this type to be accessed  //
//                      from the supported scripting languages (<A HREF="http://www.perl.org/">Perl</A> and      //
//                      <A HREF="http://www.python.org/">Python</A>).                                              //
//                                                                            //
//                      NOTE: This file is intended for use in the <A HREF="Counters.swig.html">Counters</A>   //
//                            interface file, not to build standalone         //
//                            libraries.                                      //
//                                                                            //
// Written By: Craig R. Campbell  -  February 2014                            //
// ************************************************************************** //

%module InfantryTypes;

// The C++ object generated by the constructor is managed by the <A HREF="http://java.sun.com/">Java</A> Virtual
// Machine created by the <A HREF="CniWrapper.swig.html">CNI wrapper</A>, so it is freed through garbage
// collection. This typemap overrides the default behavior of the wrapper
// generated by SWIG, which is to explicitly delete the object along with the
// target language wrapper object when it goes out of scope.

%apply SWIGTYPE* DISOWN { InfantryTypes* };

// The public interface of the <A HREF="../jasl/counters/UnitType.html">InfantryTypes</A> enum.

class InfantryTypes
{
    public:

        static ::jasl::counters::UnitType$InfantryTypes* valueOf(::java::lang::String*);

%immutable;

        static ::jasl::counters::UnitType$InfantryTypes* NONE;
        static ::jasl::counters::UnitType$InfantryTypes* PARATROOPS;
        static ::jasl::counters::UnitType$InfantryTypes* AIRBORNE;
        static ::jasl::counters::UnitType$InfantryTypes* ANZAC;
        static ::jasl::counters::UnitType$InfantryTypes* CANADIAN;
        static ::jasl::counters::UnitType$InfantryTypes* FREE_FRENCH;
        static ::jasl::counters::UnitType$InfantryTypes* FREE_POLISH;
        static ::jasl::counters::UnitType$InfantryTypes* GUARDSMEN;
        static ::jasl::counters::UnitType$InfantryTypes* GURKHA;
        static ::jasl::counters::UnitType$InfantryTypes* SISSI;
        static ::jasl::counters::UnitType$InfantryTypes* ENGINEERS;
        static ::jasl::counters::UnitType$InfantryTypes* COMMISSAR;
        static ::jasl::counters::UnitType$InfantryTypes* GUARDS;

    private:

        InfantryTypes(::java::lang::String*,int,::java::lang::String*);
};
