// ************************************************************************** //
// Nationalities.swig - This file is an interface description for <A HREF="http://www.swig.org/">SWIG</A>. It is //
//                      used to generate shared libraries that link to the    //
//                      library created for the <A HREF="../../jasl/counters/counters.html">package</A> containing this enum. //
//                      These libraries, along with the other files that are  //
//                      generated, allow objects of this type to be accessed  //
//                      from the supported scripting languages (<A HREF="http://www.perl.org/">Perl</A> and      //
//                      <A HREF="http://www.python.org/">Python</A>).                                              //
//                                                                            //
//                      NOTE: This file is intended for use in the <A HREF="Counters.swig.html">Counters</A>   //
//                            interface file, not to build standalone         //
//                            libraries.                                      //
//                                                                            //
// Written By: Craig R. Campbell  -  February 2014                            //
// ************************************************************************** //

%module Nationalities;

// The C++ object generated by the constructor is managed by the <A HREF="http://www.oracle.com/technetwork/java/index.html">Java</A> Virtual
// Machine created by the <A HREF="../CniWrapper/CniWrapper.swig.html">CNI wrapper</A>, so it is freed through garbage
// collection. This typemap overrides the default behavior of the wrapper
// generated by SWIG, which is to explicitly delete the object along with the
// target language wrapper object when it goes out of scope.

%apply SWIGTYPE* DISOWN { Nationalities* };

// The public interface of the <A HREF="../../jasl/counters/Nationality.html">Nationalities</A> enum.

class Nationalities
{
    public:

        // toString() returns the label associated with an enum value (e.g.
        // "American" for AMERICAN) and name() returns its text representation
        // (e.g. "AMERICAN").

        ::java::lang::String*                               name();
        ::java::lang::String*                               toString();

        static ::jasl::counters::Nationality$Nationalities* valueOf(::java::lang::String*);

%immutable;

        static ::jasl::counters::Nationality$Nationalities* ALLIED_MINOR;
        static ::jasl::counters::Nationality$Nationalities* AMERICAN;
        static ::jasl::counters::Nationality$Nationalities* AXIS_MINOR;
        static ::jasl::counters::Nationality$Nationalities* BRITISH;
        static ::jasl::counters::Nationality$Nationalities* FINNISH;
        static ::jasl::counters::Nationality$Nationalities* FRENCH;
        static ::jasl::counters::Nationality$Nationalities* GERMAN;
        static ::jasl::counters::Nationality$Nationalities* ITALIAN;
        static ::jasl::counters::Nationality$Nationalities* JAPANESE;
        static ::jasl::counters::Nationality$Nationalities* PARTISAN;
        static ::jasl::counters::Nationality$Nationalities* RUSSIAN;

    private:

        Nationalities(::java::lang::String*,int,::java::lang::String*);
};
