// ************************************************************************** //
// Dice.swig - This file is an interface description for <A HREF="http://www.swig.org/">SWIG</A>. It is used to  //
//             generate shared libraries that link to the library created for //
//             the <A HREF="../../jasl/utilities/utilities.html">package</A> containing this class. These libraries, along with //
//             the other files that are generated, allow objects of this type //
//             to be accessed from the supported scripting languages (<A HREF="http://www.perl.org/">Perl</A>    //
//             and <A HREF="http://www.python.org/">Python</A>).                                                   //
//                                                                            //
//             NOTE: This file is intended for use in the <A HREF="Utilities.swig.html">Utilities</A> interface //
//                   file, not to build standalone libraries.                 //
//                                                                            //
// Written By: Craig R. Campbell  -  August 2008                              //
// ************************************************************************** //

%module Dice;

// The C++ object generated by the constructor is managed by the <A HREF="http://java.sun.com/">Java</A> Virtual
// Machine created by the <A HREF="../CniWrapper/CniWrapper.swig.html">CNI wrapper</A>, so it is freed through garbage
// collection. This typemap overrides the default behavior of the wrapper
// generated by SWIG, which is to explicitly delete the object along with the
// target language wrapper object when it goes out of scope.

%apply SWIGTYPE* DISOWN { Dice* };

// The public interface of the <A HREF="../../jasl/utilities/Dice.html">Dice</A> class.

class Dice
{
    public:

        // Constructor.

        Dice();

        // Access methods.

        int                   whiteDieValue();
        int                   coloredDieValue();
        int                   combinedResult();

        ::java::lang::String* toText();
};
